<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de buscar</title>
       <!-- Adicione o link para o arquivo JavaScript do jQuery -->
       <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
       <!-- Adicione o link para o arquivo JavaScript do Slick Carousel -->
       <script src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>
       
    <link rel="Icon" type="imagem/x-icon" href="https://i.ibb.co/MNXz0ST/Logo-Branca.png">
    <link rel="stylesheet" href="Style.css">
    <link rel="shortcut icon" type="imagex/png" href="LogoCabeçalho-_1_.ico">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
</head>
<body>
    
    <header>
        <div id="nomeSite_btnMenu">

            <div id="divMenu">
                <ul id="Menu">
                    <div id="btnMenu">
                        <img id="imgMenu" src="https://i.ibb.co/BLcYVL3/hamburger-1.png" alt="hamburger-1" border="0">
                        <li id="dropdownMenu"><a href="#">Menu</a></li>
                    </div>
                    <ul id="Categoria">
                        <li class="dropdown"><a href="#">Celulares</a></li>
                        <li class="dropdown"><a href="#">TVs</a></li>
                        <li class="dropdown"><a href="#">Notebooks</a></li>
                        <li class="dropdown"><a href="#">Lavadouras</a></li>
                        <li class="dropdown"><a href="#">Ar-condicionado</a></li>
                    </ul>
                </ul>
            </div>
            
            <div id="nomeSite">
                <img id="Logo" src="https://i.ibb.co/4Js9pFg/Logo-Branca.png" alt="Logo-Branca" border="0">
                <h1>Nome do Site</h1>
            </div>
        </div>
        <div class="search-container">
            <form action="#" method="get">
                <div id="divBusca">
                    <label id="campoBusca" for="campoBusca">Buscar:</label>
                    <input id="textBusca" type="text" id="campoBusca" name="q" placeholder="Digite aqui" maxlength="80"
                    style="top: -5px; left: 10px;">
                </div>
                
                <div id="divCategoria">
                <label id="textCategoria" for="categoria">Categoria:</label>
                <select id="categoria" name="categoria">
                    <option value="todas">Todas</option>
                    <option value="categoria1">Categoria 1</option>
                    <option value="categoria2">Categoria 2</option>
                    <option value="categoria3">categoria 3</option>
                    <!-- Adicione mais opções de categoria conforme necessário -->
                </select>

                <input id="btnBusca" type="submit" value="Buscar">
                </div>
            </form>
        </div>
        <div id="Login_CEP">
            <a class="Link-Login" href="Login.html">
            <div id="Login">
                <img id="imgLogin" src="https://i.ibb.co/XWmbxmS/Avatar-1.png" alt="Avatar-1" border="0">
                <input id="btnLogin" type="button" value="Entrar">
            </div>
            </a>
            <div id="divCEP">
                <input id="btnCEP" type="text" placeholder="Digite seu CEP">
            </div>
        </div>
    </header>

    
   
    <!-- Restante do conteúdo do site aqui --> 

    <h2 style="text-align: center; padding: 10px; ">Compre os melhores produtos de informática para você <br> ou sua empresa <br> </h2>
    <style>

    .carousel-container {
        max-width: 800px;
        margin: auto;
    }

    .category {
        width: 200px; /* Largura das categorias */
        height: 150px; /* Altura das categorias */
        background-color: #f0f0f0; /* Cor de fundo das categorias */
        border: 1px solid #ddd; /* Borda das categorias */
        border-radius: 5px; /* Bordas arredondadas das categorias */
        display: flex; /* Usa um layout flexível */
        justify-content: center; /* Centraliza horizontalmente */
        align-items: center; /* Centraliza verticalmente */
        background-size: cover; /* Ajusta o tamanho da imagem para cobrir todo o espaço disponível */
        background-position: center; /* Centraliza a imagem de fundo */
        background-repeat: no-repeat; /* Evita a repetição da imagem de fundo */
        border: solid #f57600;
        border: 2px;
    }
    
    /* Adicione a imagem de fundo para cada categoria */


    /* Adicione mais categorias conforme necessário */
</style>



<div class="carousel-container">

    <div class="category">perifericos
        <img style="position: relative; bottom: 44%;" src="https://i.ibb.co/N3TFBsL/Perifericos.png" alt="Perifericos" border="0">
    </div>
    <div class="category">computadores
        <img style="position: relative; bottom: 44%;" src="https://i.ibb.co/yN4dQWX/Computadores-1.png" alt="Computadores" border="0">
    </div>
    <div class="category">memória
        <img style="position: relative; bottom: 44%;" src="https://i.ibb.co/tPnkrtK/Memorias.png" alt="Memorias" border="0">
    </div>
    <div class="category">monitor
        <img style="position: relative; bottom: 44%;" src="https://i.ibb.co/zQBk243/Monitor.png" alt="Monitor" border="0">
    </div>

    

    <!-- Adicione mais categorias conforme necessário -->
</div>

<!-- Adicione o link para o arquivo JavaScript do jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Adicione o link para o arquivo JavaScript do Slick Carousel -->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>
<script>
    $(document).ready(function(){
        $('.carousel-container').slick({
            slidesToShow: 3, // Número de categorias visíveis ao mesmo tempo
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000, // Tempo de exibição de cada categoria em milissegundos
            infinite: true
        });
    });
</script>
<p class="marcar">Confira os melhores de cada marcar que está aqui abaixo</p>
<style>
    /* Estilo para o texto de desconto */
    .discount-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        font-weight: bold;
        color: red;
        opacity: 0;
        animation: moveText 2s linear infinite;
    }

    /* Animação para mover o texto */
    @keyframes moveText {
        0% { opacity: 0; transform: translate(-50%, -50%); }
        10% { opacity: 1; }
        90% { opacity: 1; }
        100% { opacity: 0; transform: translate(-50%, -50%); }
    }
</style>
</head>


<div class="discount-text">Desconto imperdível em todos os sites!</div>
<br>
<div class="container">
    <div class="row">
      <div class="col">
        <a href="https://www.amazon.com.br/?tag=msndesktopabk-20&ref=pd_sl_7to86bd2ph_e&adgrpid=1141293728081284&hvadid=71331024009172&hvnetw=o&hvqmt=e&hvbmt=be&hvdev=c&hvlocint=&hvlocphy=116069&hvtargid=kwd-71331371436168:loc-20&hydadcr=26346_11690411">
            <img src="https://i.ibb.co/ZzwD0dB/R-4.jpg" alt="Imagem 1">
        </a>
      </div>
      <div class="col">
       <a href="https://www.mercadolivre.com.br/">
        <img src="https://i.ibb.co/sgN17rq/R-5.jpg" alt="Imagem 2">
       </a>
      </div>
      <div class="col">
       <a href="https://www.americanas.com.br/">
        <img src="https://i.ibb.co/ygTM0Dw/0d222d04-e60e-44e1-9e73-652b6315b253.png" alt="Imagem 3">
       </a>
      </div>
    </div>
    <div class="row">
      <div class="col">
       <a href="https://www.kabum.com.br/?msclkid=f2029d626f04175b6442fb72fb298027&utm_source=bing&utm_medium=cpc&utm_campaign=search_inst_variacao&utm_term=kabum%5D&utm_content=variacao">
        <img src="https://i.ibb.co/0CXQbM1/R-6.jpg" alt="Imagem 4">
       </a>
      </div>
      <div class="col">
       <a href="https://www.pichau.com.br/">
        <img src="https://i.ibb.co/XZnP6fx/OIP-8.jpg" alt="Imagem 5">
       </a>
      </div>
      <div class="col">
        <a href="https://www.samsung.com/br/offer/?utm_source=bing&utm_medium=search&utm_campaign=br_search_bing_multi_loe_cad1-b0009-mx-institucional_na_paid-cdm-na_pfm-*samsung*_always-on&utm_content=na&utm_term=*samsung*&cid=br_search_bing_multi_loe_cad1-b0009-mx-institucional_na_paid-cdm-na_pfm-*samsung*_always-on&keeplink=true&msclkid=d42137b1a6141d247c1851a1332c2510">
            <img src="https://i.ibb.co/2KmCc10/R-7.jpg" alt="Imagem 6">
        </a>
      </div>
    </div>
  </div>
  

</body>
</html>
   
   



